=== Проект: Распознавание скрытого ношения оружия по походке ===

Общая цель:
Создать интеллектуальную систему, способную по видеопотоку выявлять людей, скрыто несущих оружие, на основе анализа их походки.

Структура дипломной работы:

Первая глава (исследовательская):

Обзор методов анализа походки: силуэтные, скелетные, методы глубокого обучения.

Литературный анализ (статьи 2020–2024 гг.).

Описание областей применения распознавания походки.

Вторая глава (аналитическая):

Фокус на скелетных методах.

Выбор моделей: HRNet, GaitGraph, FastPoseGait, SkeletonGait.

Сравнительный анализ моделей для задачи выявления скрытого оружия.

Третья глава (практическая):

Оптимизация лучшей выбранной модели.

Повышение точности и устойчивости классификации.

Что уже сделано:

Проведен обзор литературы.

Настроен HRNet:

Создано виртуальное окружение (Python 3.9, CPU-only).

Установлены зависимости.

Исправлены ошибки запуска на CPU (исключение .cuda(), фиксы numpy и multiprocessing).

Реализован скрипт extract_keypoints.py:

Извлечение координат суставов в JSON для каждого кадра видео.

Визуализация результатов:

animate_skeleton.py — анимация скелета.

overlay_pose.py — наложение скелета на кадры.

visualize_pose.py — создание видео со скелетом.

Исправлены смещения координат (масштабирование в размер оригинальных кадров).

Планируемые следующие этапы:

Установка и настройка GaitGraph2:

Использовать HRNet-координаты в качестве входа.

Построить классификатор "с оружием" / "без оружия".

Сбор и разметка датасета:

Вырезка фрагментов скрытого ношения оружия (YouTube, камеры наблюдения, фильмы).

Классы: 0 — нормальная походка; 1 — скрытое оружие.

Около 1200 клипов по 5 секунд.

Обучение и тестирование моделей.

Оптимизация и вывод финальной версии.

Текущий статус:

Этап

Статус

Обзор литературы

✅ Завершено

Настройка HRNet

✅ Завершено

Извлечение keypoints

✅ Завершено

Визуализация походки

✅ Завершено

Сбор данных

⏳ В процессе

Установка GaitGraph2

⏳ Следующий этап

Обучение классификатора

⏳

Ключевые особенности проекта:

Работа преимущественно на CPU (но с возможностью переноса в Colab).

Целевая задача — не просто распознавание походки, а выявление скрытого оружия.

Основной подход — скелетные методы (pose-based).

Ориентация на практическую интеграцию в системы видеонаблюдения.

Масштабируемость: наращивание датасета и адаптация модели.

Основные инструменты и репозитории:

HRNet-Human-Pose-Estimation — детектия суставов.

GaitGraph2 — классификация походки на основе скелета.

FastPoseGait, SkeletonGait — альтернативные быстрые скелетные подходы.

OpenGait — дополнительный фреймворк для экспериментов.

Что нужно помнить при передаче проекта другому исполнителю:

Проект направлен на скрытое ношение оружия, а не на общую походку.

Работа на CPU (без GPU).

Ключевой этап сейчас — сбор и разметка данных.

Входные данные — координаты суставов, извлечённые через HRNet.

Предпочтение — скелетные модели, а не силуэтные.

--------------


Для обучения модели, использующей такие аннотации, сама архитектура YOLOv8, включая yolov8n-pose, требует модификации или дополнительной настройки обучения, чтобы интерпретировать эти ключевые точки для распознавания активности (например, для обнаружения драки). Обучение напрямую с помощью model.train(data=„custom-pose.yaml“, epochs=100, imgsz=640) работает, если ваш custom-pose.yaml указывает на правильно структурированный набор данных и аннотации для обнаружения или сегментации объектов, но для распознавания действий или активности на основе ключевых точек вам может понадобиться более индивидуальный подход или дополнительная архитектура модели поверх обнаруженных ключевых точек, чтобы интерпретировать последовательности движений как определенные действия.

Если вы решили заняться распознаванием действий на основе позы, рассмотрите модели, оптимизированные для последовательного анализа данных, например RNN или LSTM, чтобы анализировать ключевые точки с течением времени и делать выводы о действиях. Извлеченные с помощью YOLOv8-pose ключевые точки могут послужить ценным исходным материалом для этих моделей. 🚀



----

Как обновлять манифест:

Get-ChildItem videos\*.mp4 | ForEach-Object {
    $relativePath = "videos\" + $_.Name

    if ($_.Name -match '^n') {
        $label = 'no_weapon'
    } else {
        $label = 'weapon'
    }

    "$relativePath,$label"
} | Out-File data\manifest.csv -Encoding utf8


----

Как обрабатывать с mediapipe. Проверить результат можно в cache/poses_mp/

# PowerShell -- Это сразу все и заново
Get-ChildItem videos\*.mp4 | % {
    python -m weapon_gait.cli extract --video $_ --backend mediapipe
}


Это обработка только новых роликов (здесь приведено для w_...)

Get-ChildItem videos\\w_*.mp4 | Where-Object {
    -not (Test-Path ("cache\\poses_mp\\" + $_.BaseName + ".npy"))
} | ForEach-Object {
    python -m weapon_gait.cli extract --video $_ --backend mediapipe
}

----

# (A) извлекаем позы одного файла
python -m weapon_gait.cli extract --video videos\n_001.mp4 --backend mediapipe


# Удаление старого кэша у RF:
Remove-Item cache\\features_mediapipe_stats\\manifest.csv -ErrorAction Ignore

# (B) обучаем RandomForest
python -m weapon_gait.cli train --manifest data\manifest.csv `
                                --pose-backend mediapipe `
                                --gait-backend stats `
                                --model runs\rf.joblib

# (C) предсказываемs
python -m weapon_gait.cli predict --video videos\n_001.mp4 --model runs\rf.joblib


Get-ChildItem videos\\w_*.mp4 | % {
    $stem = $_.BaseName
    $npy  = \"cache\\poses_movenet\\$stem.npy\"
    if (-not (Test-Path $npy)) {
        python -m weapon_gait.cli extract --video $_ --backend movenet
    }
}


Get-ChildItem videos\\w_*.mp4 | Where-Object {
    -not (Test-Path ("cache\\poses_movenet\\" + $_.BaseName + ".npy"))
} | ForEach-Object {
    python -m weapon_gait.cli extract --video $_ --backend movenet
}



----
Обучение MoveNet
C:\Users\vkash\Desktop\JupyterWorks\VKR> python -m weapon_gait.cli train `
>>        --manifest data\manifest.csv `
>>        --pose-backend movenet `
>>        --gait-backend stats17 `
>>        --model runs\rf_movenet17.joblib

Предсказание МувНет

python -m weapon_gait.cli predict --video videos\w_020.mp4 --model runs\rf_movenet17.joblib


---
YoloPose

# 4-a. извлекаем
python -m weapon_gait.cli extract --video videos/w_022.mp4 --backend yolopose

# 4-b. тренируем
python -m weapon_gait.cli train \
       --manifest data/manifest.csv \
       --pose-backend yolopose \
       --gait-backend stats17 \        # 17 точек
       --model runs/rf_yolo17.joblib


pip uninstall -y tensorflow tensorflow-intel tensorflow-estimator tensorflow-hub tensorboard tensorboard-data-server
pip install torch==2.1.2+cpu torchvision==0.16.2+cpu -f https://download.pytorch.org/whl/torch_stable.html


---
openpifpaf

1 ролик
python -m weapon_gait.cli extract --video videos/w_022.mp4 --backend pifpaf  


Обучение
python -m weapon_gait.cli train \
       --manifest data/manifest.csv \
       --pose-backend pifpaf \
       --gait-backend stats17 \
       --model runs/rf_pifpaf17.joblib



Как запускать cli.py

#SVM на MediaPipe-Stats (+аугментация ×3) ["rf", "svm", "nb", "logreg", "gb"]
python -m weapon_gait.cli train-ml `
       --manifest data\manifest.csv `
       --pose-backend mediapipe `
       --gait-backend stats `
       --model-key svm `
       --augment-factor 3

Надо также менять название runs rf_stats \ svm_stats \ nb_stats \ logreg_stats \ gb_stats


Что делать, когда закинул ролики

Короткая памятка на будущее
+ видео → 2. manifest → 3. extract poses

удалить features CSV → 5. train-ml



Как можно запускать Трэйн

python -m weapon_gait.cli train-ml `
       --manifest data\manifest.csv `
       --pose-backend mediapipe `
       --gait-backend stats `
       --model-key rf `
       --augment-factor 3 `
       --grid-search `
       --rebuild-features


---
Слушай, я так заметил, что нам как-будто надо немножко освежиться или обновить наше видение, 
как-то более шире посмотреть нашу задачу. Я сейчас тебе предлагаю посмотреть, а что еще можно учитывать в будущем 
и сейчас в нашей программе, как ее можно еще улучшить.


Слушай, с тобой всё в порядке? Ты иногда такие допускаешь неточности, ты как будто забыл немножко код,
который мы делали. Я не знаю, как на это реагировать надо.


| Идея                            | Что меняем                                                       | Как запустить                         |
| ------------------------------- | ---------------------------------------------------------------- | ------------------------------------- |
| **GridSearchCV для RF / GB**    | `n_estimators`, `max_depth`, `min_samples_leaf`, `learning_rate` | `--grid-search` (уже добавили)        |
| **Аугментация только *weapon*** | `--augment-factor 3`                                             | поднимет recall ещё на 5-10 %         |
| **Ensemble** (стэкинг)          | объединить RF + GB + SVM                                         | добавить `StackingClassifier`         |
| **Больше фичей**                | добавить «цикловые DCT», «шаг-частота», «симметрию рук»          | расширить `gait_features.py`          |
| **k-fold CV**                   | вместо одного split → стратифицированный 5-fold                  | `cross_val_score` или StratifiedKFold |



---
Обучение с частичным перекрытием

python -m weapon_gait.cli train-ml `
       --manifest data\manifest.csv `
       --pose-backend mediapipe `
       --gait-backend statsparts `
       --model-key gb `
       --augment-factor 3 `
       --grid-search `
       --rebuild-features


python -m weapon_gait.cli train-ml `
       --manifest data\manifest.csv `
       --pose-backend mediapipe `
       --gait-backend statsplus `
       --model-key gb `
       --augment-factor 3 `
       --grid-search `
       --kfold 5 `
       --rebuild-features `
       --plots